<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Setting View Controller-->
        <scene sceneID="mtD-QY-7eO">
            <objects>
                <viewController storyboardIdentifier="MineSettingViewController" id="W3k-5f-Evm" customClass="MineSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aH-nl-5eR"/>
                        <viewControllerLayoutGuide type="bottom" id="D0A-N7-Jr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvN-5G-nk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8XL-jx-l6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoB-IY-jHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="5.8470764617691158"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="hvj-CS-XOA">
            <objects>
                <navigationController storyboardIdentifier="SettingNC" automaticallyAdjustsScrollViewInsets="NO" id="N7v-1H-jaK" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSR-ZN-hIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3k-5f-Evm" kind="relationship" relationship="rootViewController" id="FcK-as-efm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIn-Jp-xKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
