<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Container Controller-->
        <scene sceneID="sgs-hf-qjb">
            <objects>
                <viewController storyboardIdentifier="ProductContainerController" id="L2v-Hs-3bf" customClass="ProductContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwi-3c-qKB"/>
                        <viewControllerLayoutGuide type="bottom" id="jb3-y2-491"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdb-1W-g0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8K-Ba-Zu8"/>
                    <connections>
                        <segue destination="Z4j-Dg-Ias" kind="show" identifier="ProductContainerToProductListVC" id="Cnr-Sa-wrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7n-07-fGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="V1H-12-ifK">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="Z4j-Dg-Ias" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4f-Ja-bAt"/>
                        <viewControllerLayoutGuide type="bottom" id="inC-gx-bpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cya-nr-EQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-h8-DYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlB-h8-DYk" firstAttribute="top" secondItem="cya-nr-EQJ" secondAttribute="top" id="58p-H0-AGU"/>
                            <constraint firstAttribute="trailing" secondItem="rlB-h8-DYk" secondAttribute="trailing" id="OR1-v6-c9e"/>
                            <constraint firstAttribute="bottom" secondItem="rlB-h8-DYk" secondAttribute="bottom" id="qSf-OD-Y1n"/>
                            <constraint firstItem="rlB-h8-DYk" firstAttribute="leading" secondItem="cya-nr-EQJ" secondAttribute="leading" id="sOS-RU-IVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daa-mz-i95"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productListTBView" destination="rlB-h8-DYk" id="iCY-Ry-AlR"/>
                        <segue destination="BB9-XZ-L5S" kind="show" identifier="ProductListToDetail" id="Mwx-wt-dZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm9-9W-t7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="M6y-Pm-dox">
            <objects>
                <viewController storyboardIdentifier="TJSProductDetailController" id="BB9-XZ-L5S" customClass="TJSProductDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOa-G8-GAk"/>
                        <viewControllerLayoutGuide type="bottom" id="OjG-oH-M7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pg3-tc-szq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo8-oV-6el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-0.44977511244377816"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="lJx-7l-JSt">
            <objects>
                <navigationController storyboardIdentifier="ProductNC" automaticallyAdjustsScrollViewInsets="NO" id="Uhu-wv-llE" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEQ-Xq-JJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2v-Hs-3bf" kind="relationship" relationship="rootViewController" id="y9j-Wp-H3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DZ-6W-Nse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
