<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Header Web Controller-->
        <scene sceneID="vOO-bx-ocJ">
            <objects>
                <viewController storyboardIdentifier="HomeHeaderWebController" id="CdO-8w-RJl" customClass="HomeHeaderWebController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke3-jb-8Us"/>
                        <viewControllerLayoutGuide type="bottom" id="wsF-YD-laC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbh-2J-nbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mz-J4-FiY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkm-1e-e2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="649.92503748125944"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="fmo-5X-yj4">
            <objects>
                <navigationController storyboardIdentifier="HomeHeaderNC" automaticallyAdjustsScrollViewInsets="NO" id="lFI-C8-hVg" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rJ-hN-DPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CdO-8w-RJl" kind="relationship" relationship="rootViewController" id="z8B-DD-daE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKE-gE-qrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="649.92503748125944"/>
        </scene>
    </scenes>
</document>
