<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="prL-O6-5j7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="lJM-sm-HqL" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMz-yI-n9A"/>
                        <viewControllerLayoutGuide type="bottom" id="Mn4-z8-mCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNF-6s-Zmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-4x-GLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uc4-4x-GLf" firstAttribute="top" secondItem="UNF-6s-Zmg" secondAttribute="top" id="2XM-RR-fE0"/>
                            <constraint firstItem="Uc4-4x-GLf" firstAttribute="leading" secondItem="UNF-6s-Zmg" secondAttribute="leading" id="JDm-Tv-nFB"/>
                            <constraint firstAttribute="bottom" secondItem="Uc4-4x-GLf" secondAttribute="bottom" id="OZ8-1x-IFd"/>
                            <constraint firstAttribute="trailing" secondItem="Uc4-4x-GLf" secondAttribute="trailing" id="Vsh-4C-cGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdy-U4-AGN"/>
                    <connections>
                        <outlet property="productListTBView" destination="Uc4-4x-GLf" id="Wu8-5U-2nN"/>
                        <segue destination="pQG-DC-wko" kind="show" identifier="HomeVCToMessageVC" id="lGj-g0-1LP"/>
                        <segue destination="atn-XM-eXr" kind="show" identifier="HomeVCToProductFilterVC" id="Eb1-Ev-sGL"/>
                        <segue destination="hXO-RU-esD" kind="show" identifier="HomeVCToProductSearchVC" id="M0R-b6-VFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiT-u5-mNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="143"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="e0z-2Z-JUh">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="gQ2-PZ-j3k" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6S-XY-OQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJM-sm-HqL" kind="relationship" relationship="rootViewController" id="7Ar-ec-qgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I54-Yy-wws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="143.47826086956522"/>
        </scene>
        <!--MessageKindListController-->
        <scene sceneID="fGG-29-aRu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageKindListController" storyboardName="Message" referencedIdentifier="MessageKindListController" id="pQG-DC-wko" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuK-2N-BSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-7"/>
        </scene>
        <!--ProductFilterController-->
        <scene sceneID="3f6-H7-Tjf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductFilterController" storyboardName="ProductFilter" referencedIdentifier="ProductFilterController" id="atn-XM-eXr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1a-p2-uwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="94"/>
        </scene>
        <!--ProductSearchController-->
        <scene sceneID="HAD-vK-uFH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProductSearchController" storyboardName="ProductSearch" referencedIdentifier="ProductSearchController" id="hXO-RU-esD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKD-Y2-2HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="202"/>
        </scene>
    </scenes>
</document>
