<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Agreement Controller-->
        <scene sceneID="Cdm-AH-cMM">
            <objects>
                <viewController storyboardIdentifier="UseAgreementController" id="kFH-1M-99Z" customClass="UseAgreementController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UF-AB-3H7"/>
                        <viewControllerLayoutGuide type="bottom" id="eWy-Ow-gQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcv-Md-QFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjS-X9-iew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBa-LX-4OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="496.10194902548727"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="4RQ-FQ-sId">
            <objects>
                <navigationController storyboardIdentifier="UseAgreementNC" automaticallyAdjustsScrollViewInsets="NO" id="ugX-GX-iLx" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKP-s8-fo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFH-1M-99Z" kind="relationship" relationship="rootViewController" id="m5e-te-IhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-I6-SxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="496.10194902548727"/>
        </scene>
    </scenes>
</document>
