<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="BfY-sM-pTg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfY-sM-pTg" id="lae-f9-4HD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-rO-Llq">
                        <rect key="frame" x="18" y="15" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1M9-3v-7yb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省杭州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N02-py-3yb">
                        <rect key="frame" x="18" y="44" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YHN-f0-7nu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-Ro-sEO">
                        <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.29778467465753422" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="z40-PM-EqO"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-yI-wCy">
                        <rect key="frame" x="12" y="84" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="c4L-Sn-vYX"/>
                            <constraint firstAttribute="width" constant="35" id="e74-Ig-TqD"/>
                        </constraints>
                        <state key="normal" image="noChecked_order"/>
                        <state key="selected" image="checked_order"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 默认地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-gW-Tqs">
                        <rect key="frame" x="47" y="93.5" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74D-KW-5Tf">
                        <rect key="frame" x="226" y="88" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="eIU-98-eeq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="编辑" image="editAddress">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-rs-PQL">
                        <rect key="frame" x="301" y="88" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="xMG-bT-v57"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="删除" image="delete_order">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3Us-rs-PQL" firstAttribute="width" secondItem="74D-KW-5Tf" secondAttribute="width" id="BVy-Fm-TeY"/>
                    <constraint firstItem="3Us-rs-PQL" firstAttribute="centerY" secondItem="sSl-gW-Tqs" secondAttribute="centerY" id="FEM-lF-ygr"/>
                    <constraint firstItem="Sn7-yI-wCy" firstAttribute="leading" secondItem="lae-f9-4HD" secondAttribute="leading" constant="12" id="G7h-Oc-One"/>
                    <constraint firstAttribute="trailing" secondItem="8T0-Ro-sEO" secondAttribute="trailing" id="O18-Ob-PUc"/>
                    <constraint firstItem="m1j-rO-Llq" firstAttribute="leading" secondItem="lae-f9-4HD" secondAttribute="leading" constant="18" id="SZw-Lq-BBZ"/>
                    <constraint firstItem="Sn7-yI-wCy" firstAttribute="top" secondItem="8T0-Ro-sEO" secondAttribute="bottom" constant="3" id="UzZ-VJ-j7c"/>
                    <constraint firstAttribute="trailing" secondItem="3Us-rs-PQL" secondAttribute="trailing" constant="14" id="XgK-L3-ybO"/>
                    <constraint firstItem="74D-KW-5Tf" firstAttribute="centerY" secondItem="sSl-gW-Tqs" secondAttribute="centerY" id="ZL0-On-hQJ"/>
                    <constraint firstItem="sSl-gW-Tqs" firstAttribute="centerY" secondItem="Sn7-yI-wCy" secondAttribute="centerY" id="dbx-5U-SwP"/>
                    <constraint firstItem="8T0-Ro-sEO" firstAttribute="top" secondItem="N02-py-3yb" secondAttribute="bottom" constant="15" id="hIF-sr-GEl"/>
                    <constraint firstItem="N02-py-3yb" firstAttribute="leading" secondItem="m1j-rO-Llq" secondAttribute="leading" id="jga-cf-90D"/>
                    <constraint firstItem="sSl-gW-Tqs" firstAttribute="leading" secondItem="Sn7-yI-wCy" secondAttribute="trailing" id="ndf-F7-Ke0"/>
                    <constraint firstItem="3Us-rs-PQL" firstAttribute="leading" secondItem="74D-KW-5Tf" secondAttribute="trailing" constant="15" id="p5e-f9-lBw"/>
                    <constraint firstItem="m1j-rO-Llq" firstAttribute="top" secondItem="lae-f9-4HD" secondAttribute="top" constant="15" id="sC7-xd-Yp4"/>
                    <constraint firstItem="3Us-rs-PQL" firstAttribute="height" secondItem="74D-KW-5Tf" secondAttribute="height" id="w5d-Wh-UjB"/>
                    <constraint firstItem="N02-py-3yb" firstAttribute="top" secondItem="m1j-rO-Llq" secondAttribute="bottom" constant="8" id="wGR-Tp-6VJ"/>
                    <constraint firstItem="8T0-Ro-sEO" firstAttribute="leading" secondItem="lae-f9-4HD" secondAttribute="leading" id="y8E-QI-MLn"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-20.5" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked_order" width="18" height="18"/>
        <image name="delete_order" width="14" height="14"/>
        <image name="editAddress" width="11" height="13"/>
        <image name="noChecked_order" width="18" height="18"/>
    </resources>
</document>
