<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery View Controller-->
        <scene sceneID="89p-qj-4aT">
            <objects>
                <viewController storyboardIdentifier="DiscoveryViewController" id="0ud-pD-9IP" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeV-Qb-gkT"/>
                        <viewControllerLayoutGuide type="bottom" id="tzV-wM-g2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Je-7A-8wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CnQ-Eh-cAX"/>
                    <connections>
                        <segue destination="ccb-Lo-slx" kind="show" identifier="ContainerToNews" id="XPt-nK-LD6"/>
                        <segue destination="kzT-oZ-pkx" kind="show" identifier="ContainerToVideos" id="mtB-Vq-NXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNB-eN-0vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="97.601199400299862"/>
        </scene>
        <!--Disco News List Controller-->
        <scene sceneID="PlH-Gl-fuo">
            <objects>
                <viewController storyboardIdentifier="DiscoNewsListController" id="ccb-Lo-slx" customClass="DiscoNewsListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZE-Ys-bzH"/>
                        <viewControllerLayoutGuide type="bottom" id="htP-lL-4il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAx-gQ-GtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-ju-zy7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z5G-gv-98C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dAg-ju-zy7" secondAttribute="bottom" id="2DY-hR-ITE"/>
                            <constraint firstItem="dAg-ju-zy7" firstAttribute="leading" secondItem="dAx-gQ-GtY" secondAttribute="leading" id="Fbl-Zs-9u7"/>
                            <constraint firstAttribute="trailing" secondItem="dAg-ju-zy7" secondAttribute="trailing" id="SXO-NE-RkK"/>
                            <constraint firstItem="dAg-ju-zy7" firstAttribute="top" secondItem="dAx-gQ-GtY" secondAttribute="top" id="qSt-C9-6dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsCollectionView" destination="dAg-ju-zy7" id="v32-qd-3dG"/>
                        <segue destination="XN5-Fx-Fmf" kind="show" identifier="DiscoNewsListToNewsDetail" id="PPM-06-EcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqF-M2-2b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-118.29085457271366"/>
        </scene>
        <!--Disco News Detail Controller-->
        <scene sceneID="i9w-Dv-q6g">
            <objects>
                <viewController storyboardIdentifier="DiscoNewsDetailController" id="XN5-Fx-Fmf" customClass="DiscoNewsDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBf-Ia-ANS"/>
                        <viewControllerLayoutGuide type="bottom" id="Az4-as-abi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSt-r9-8d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cop-IG-LBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-117"/>
        </scene>
        <!--Disco Road Show List Controller-->
        <scene sceneID="qwi-zU-SUm">
            <objects>
                <viewController storyboardIdentifier="DiscoRoadShowListController" id="kzT-oZ-pkx" customClass="DiscoRoadShowListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3f0-bD-5EO"/>
                        <viewControllerLayoutGuide type="bottom" id="X5J-A6-R5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cx-FC-Afa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDc-ip-wJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="623"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Obq-Jl-q8q">
            <objects>
                <navigationController storyboardIdentifier="DiscoveryNC" automaticallyAdjustsScrollViewInsets="NO" id="aMb-qk-GUG" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKf-4n-sGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ud-pD-9IP" kind="relationship" relationship="rootViewController" id="cGQ-eF-4uT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n48-0G-ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
