<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LHz-XH-rPb" customClass="DiscoveryRoadShowListCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="391" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-ah-3LG">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="163"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2cx-ah-3LG" secondAttribute="height" multiplier="12:5" id="Fqw-cW-3bf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杠杆下的时间管理才是富人的财富管理？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-Hp-Adc">
                        <rect key="frame" x="8" y="173" width="221" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p3v-dG-XiU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 - 07 - 24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-nq-zt3">
                        <rect key="frame" x="283" y="173" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8i5-ss-H2x"/>
                            <constraint firstAttribute="width" constant="100" id="Ng9-IB-rck"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qgr-Hp-Adc" firstAttribute="leading" secondItem="LHz-XH-rPb" secondAttribute="leading" constant="8" id="2m8-ND-RJ1"/>
                <constraint firstItem="2cx-ah-3LG" firstAttribute="leading" secondItem="LHz-XH-rPb" secondAttribute="leading" id="Kjx-4N-Aqy"/>
                <constraint firstItem="2cx-ah-3LG" firstAttribute="top" secondItem="LHz-XH-rPb" secondAttribute="top" id="MfC-pf-x9A"/>
                <constraint firstItem="yiX-nq-zt3" firstAttribute="top" secondItem="qgr-Hp-Adc" secondAttribute="top" id="RZH-5c-Raq"/>
                <constraint firstAttribute="trailing" secondItem="2cx-ah-3LG" secondAttribute="trailing" id="sEg-uc-3l0"/>
                <constraint firstItem="yiX-nq-zt3" firstAttribute="top" secondItem="2cx-ah-3LG" secondAttribute="bottom" constant="10" id="wlp-2i-oRx"/>
                <constraint firstAttribute="trailing" secondItem="yiX-nq-zt3" secondAttribute="trailing" constant="8" id="zWR-SR-es5"/>
            </constraints>
            <size key="customSize" width="391" height="230"/>
            <connections>
                <outlet property="videoImage" destination="2cx-ah-3LG" id="waT-09-jgy"/>
                <outlet property="videoTimeL" destination="yiX-nq-zt3" id="UWx-cD-Woz"/>
                <outlet property="videoTitleL" destination="qgr-Hp-Adc" id="jVz-bb-jOT"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="25"/>
        </collectionViewCell>
    </objects>
</document>
