<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Withdraw Deposit Controller-->
        <scene sceneID="Afh-SR-95s">
            <objects>
                <viewController storyboardIdentifier="WithdrawDepositController" id="eOu-gj-uZ9" customClass="WithdrawDepositController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLD-6Z-sLw"/>
                        <viewControllerLayoutGuide type="bottom" id="QrK-gd-nUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfR-sf-Sif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIa-vV-5YP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="xv3-Sh-Q1d" kind="show" identifier="WithDarwDepostVCToRecordVC" id="oxm-Yp-au6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGo-Li-nmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.1999999999998" y="412.44377811094455"/>
        </scene>
        <!--Withdraw Deposit Record-->
        <scene sceneID="OeA-VV-cxk">
            <objects>
                <viewController storyboardIdentifier="WithdrawDepositRecord" id="xv3-Sh-Q1d" customClass="WithdrawDepositRecord" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPZ-pm-i8s"/>
                        <viewControllerLayoutGuide type="bottom" id="Pju-OW-HJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9e-HC-2Hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4B-TC-mHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466" y="412"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="mXm-3w-YXL">
            <objects>
                <navigationController storyboardIdentifier="WithDarwDepositNC" automaticallyAdjustsScrollViewInsets="NO" id="wGX-Dq-HkU" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWf-yC-Hot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOu-gj-uZ9" kind="relationship" relationship="rootViewController" id="vGY-se-hwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm3-Dr-fPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="412.44377811094455"/>
        </scene>
    </scenes>
</document>
