<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i76-aY-Of0" customClass="SettingHomeHeader">
            <rect key="frame" x="0.0" y="0.0" width="465" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradingHeadBg_new" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-zq-wV3">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="381"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-JV-zf4">
                    <rect key="frame" x="0.0" y="291" width="465" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-vd-bqA">
                            <rect key="frame" x="187" y="-45" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="0ED-AX-60h"/>
                                <constraint firstAttribute="width" secondItem="QL1-vd-bqA" secondAttribute="height" multiplier="1:1" id="9EM-GG-Ien"/>
                                <constraint firstAttribute="height" constant="90" id="cvH-11-SAe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朱鹏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-Jt-Pbw">
                            <rect key="frame" x="214.5" y="52.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dik-oE-Nbh">
                            <rect key="frame" x="269" y="52" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="EZ8-Rc-lxo"/>
                                <constraint firstAttribute="height" constant="21" id="L0F-Yc-SOY"/>
                            </constraints>
                            <state key="normal" title="未认证">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QL1-vd-bqA" firstAttribute="centerX" secondItem="aKq-JV-zf4" secondAttribute="centerX" id="6rD-yb-XCt"/>
                        <constraint firstItem="QL1-vd-bqA" firstAttribute="centerY" secondItem="aKq-JV-zf4" secondAttribute="top" id="BRD-Il-j01"/>
                        <constraint firstItem="QL1-vd-bqA" firstAttribute="height" secondItem="aKq-JV-zf4" secondAttribute="height" id="DX1-58-cpt"/>
                        <constraint firstItem="oJJ-Jt-Pbw" firstAttribute="top" secondItem="QL1-vd-bqA" secondAttribute="bottom" constant="7.5" id="M2H-Wd-N6J"/>
                        <constraint firstItem="oJJ-Jt-Pbw" firstAttribute="centerX" secondItem="QL1-vd-bqA" secondAttribute="centerX" id="T9r-N1-Y8p"/>
                        <constraint firstItem="dik-oE-Nbh" firstAttribute="leading" secondItem="oJJ-Jt-Pbw" secondAttribute="trailing" constant="19.5" id="lbi-43-OjK"/>
                        <constraint firstItem="dik-oE-Nbh" firstAttribute="centerY" secondItem="oJJ-Jt-Pbw" secondAttribute="centerY" id="mZL-Md-OlZ"/>
                        <constraint firstAttribute="height" constant="90" id="oj1-bd-UEk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-ZJ-JYk">
                    <rect key="frame" x="395" y="243" width="50" height="25"/>
                    <color key="backgroundColor" red="0.2119198263" green="1" blue="0.42678443760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="AXC-Xk-Yir"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="上传头像">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X2d-zq-wV3" secondAttribute="bottom" id="0z1-me-xYW"/>
                <constraint firstItem="X2d-zq-wV3" firstAttribute="leading" secondItem="i76-aY-Of0" secondAttribute="leading" id="1Sg-CR-H7k"/>
                <constraint firstAttribute="bottom" secondItem="aKq-JV-zf4" secondAttribute="bottom" id="4Pk-I9-vn3"/>
                <constraint firstItem="aKq-JV-zf4" firstAttribute="leading" secondItem="i76-aY-Of0" secondAttribute="leading" id="FhR-h6-Zm8"/>
                <constraint firstItem="aKq-JV-zf4" firstAttribute="top" secondItem="7Po-ZJ-JYk" secondAttribute="bottom" constant="23" id="KN6-UX-D6B"/>
                <constraint firstItem="X2d-zq-wV3" firstAttribute="top" secondItem="i76-aY-Of0" secondAttribute="top" id="RTT-Ym-bu6"/>
                <constraint firstAttribute="trailing" secondItem="7Po-ZJ-JYk" secondAttribute="trailing" constant="20" id="SQX-1O-c3F"/>
                <constraint firstAttribute="trailing" secondItem="aKq-JV-zf4" secondAttribute="trailing" id="aIZ-Ot-h1L"/>
                <constraint firstAttribute="trailing" secondItem="X2d-zq-wV3" secondAttribute="trailing" id="zM4-6S-L28"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgImageView" destination="X2d-zq-wV3" id="flv-4O-ARP"/>
                <outlet property="bottomContentView" destination="aKq-JV-zf4" id="htw-TU-cQ0"/>
                <outlet property="icon" destination="QL1-vd-bqA" id="fiL-vd-3cE"/>
                <outlet property="nameL" destination="oJJ-Jt-Pbw" id="saG-Y7-RKF"/>
                <outlet property="uploadIconBtn" destination="7Po-ZJ-JYk" id="nSe-tR-5gA"/>
                <outlet property="vertifyBtn" destination="dik-oE-Nbh" id="qGw-e8-50B"/>
            </connections>
            <point key="canvasLocation" x="-262.5" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="90" height="90"/>
        <image name="tradingHeadBg_new" width="375" height="214"/>
    </resources>
</document>
