<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contract View Controller-->
        <scene sceneID="Jz8-2U-KXx">
            <objects>
                <viewController storyboardIdentifier="MyContractViewController" id="3cA-Sp-dV6" customClass="MyContractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5m-1a-t7F"/>
                        <viewControllerLayoutGuide type="bottom" id="v0r-FQ-QGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5M-2C-efw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-Mj-bd3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-nu-ZwA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ht4-RT-2Ri"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1g-nu-ZwA" firstAttribute="top" secondItem="BPU-Mj-bd3" secondAttribute="bottom" id="9uS-x3-CNc"/>
                            <constraint firstItem="x1g-nu-ZwA" firstAttribute="leading" secondItem="e5M-2C-efw" secondAttribute="leading" id="IwV-uj-on0"/>
                            <constraint firstAttribute="bottom" secondItem="BPU-Mj-bd3" secondAttribute="bottom" constant="50" id="Oih-wS-ECa"/>
                            <constraint firstAttribute="bottom" secondItem="x1g-nu-ZwA" secondAttribute="bottom" id="RyW-OO-Ehf"/>
                            <constraint firstItem="BPU-Mj-bd3" firstAttribute="top" secondItem="e5M-2C-efw" secondAttribute="top" id="XLR-zj-rEC"/>
                            <constraint firstAttribute="trailing" secondItem="BPU-Mj-bd3" secondAttribute="trailing" id="aUf-DD-r1N"/>
                            <constraint firstAttribute="trailing" secondItem="x1g-nu-ZwA" secondAttribute="trailing" id="r0i-z2-Y3c"/>
                            <constraint firstItem="BPU-Mj-bd3" firstAttribute="leading" secondItem="e5M-2C-efw" secondAttribute="leading" id="zjZ-di-7cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27U-C4-ZgV"/>
                    <connections>
                        <outlet property="applyBtn" destination="x1g-nu-ZwA" id="JIY-94-7Rm"/>
                        <outlet property="contractlist" destination="BPU-Mj-bd3" id="VMM-1D-O1d"/>
                        <segue destination="mpr-pE-WxS" kind="show" identifier="MyContractToApplyVC" id="fRg-DR-493"/>
                        <segue destination="Tlr-fI-4MR" kind="show" identifier="ContractToDetail" id="mOM-BI-jS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbO-f4-5u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="456.52173913043481"/>
        </scene>
        <!--Contract Apply Controller-->
        <scene sceneID="SNa-Wj-MwI">
            <objects>
                <viewController storyboardIdentifier="ContractApplyController" id="mpr-pE-WxS" customClass="ContractApplyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIO-xL-Qg9"/>
                        <viewControllerLayoutGuide type="bottom" id="9NN-Oe-ubQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYa-Ko-tO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w83-yu-1Qh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w83-yu-1Qh" firstAttribute="top" secondItem="IYa-Ko-tO2" secondAttribute="top" id="OmB-zw-tAh"/>
                            <constraint firstAttribute="trailing" secondItem="w83-yu-1Qh" secondAttribute="trailing" id="dvT-tR-3kM"/>
                            <constraint firstItem="w83-yu-1Qh" firstAttribute="leading" secondItem="IYa-Ko-tO2" secondAttribute="leading" id="ge8-Va-fSW"/>
                            <constraint firstAttribute="bottom" secondItem="w83-yu-1Qh" secondAttribute="bottom" id="y2F-Uv-Lge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applylist" destination="w83-yu-1Qh" id="TNv-zT-lrw"/>
                        <segue destination="rxy-o4-G6W" kind="show" identifier="ApplyToAddressSelectedVC" id="qYl-4A-k32"/>
                        <segue destination="nTA-8X-Tsh" kind="show" identifier="ApplyToAddAddressVC" id="DZ2-oV-SY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIc-f1-ghV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="-59"/>
        </scene>
        <!--Address Select Controller-->
        <scene sceneID="Tjg-uC-50v">
            <objects>
                <viewController storyboardIdentifier="AddressSelectController" id="rxy-o4-G6W" customClass="AddressSelectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbE-hJ-VcK"/>
                        <viewControllerLayoutGuide type="bottom" id="uK4-un-5FB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuh-Cq-rQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omn-0E-7vT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-a5-fTn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RO6-ps-jbU"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="omn-0E-7vT" secondAttribute="trailing" id="3Ow-kx-kvB"/>
                            <constraint firstItem="s0c-a5-fTn" firstAttribute="leading" secondItem="Nuh-Cq-rQt" secondAttribute="leading" id="Tdc-bz-SNb"/>
                            <constraint firstAttribute="trailing" secondItem="s0c-a5-fTn" secondAttribute="trailing" id="UKE-gl-Lzq"/>
                            <constraint firstAttribute="bottom" secondItem="s0c-a5-fTn" secondAttribute="bottom" id="VNM-uq-wOv"/>
                            <constraint firstItem="omn-0E-7vT" firstAttribute="leading" secondItem="Nuh-Cq-rQt" secondAttribute="leading" id="aVp-wS-sDm"/>
                            <constraint firstItem="omn-0E-7vT" firstAttribute="top" secondItem="Nuh-Cq-rQt" secondAttribute="top" id="cV3-9a-s91"/>
                            <constraint firstItem="s0c-a5-fTn" firstAttribute="top" secondItem="omn-0E-7vT" secondAttribute="bottom" id="dB9-H9-lyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="s0c-a5-fTn" id="mqi-0u-cuj"/>
                        <outlet property="addreslist" destination="omn-0E-7vT" id="IPa-AO-Mc3"/>
                        <segue destination="y0v-q0-Ghy" kind="show" identifier="AddressSelectedToAddressManageVC" id="oy1-cf-VJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQO-bs-eTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5885.6000000000004" y="74.212893553223395"/>
        </scene>
        <!--Contract Detail Controller-->
        <scene sceneID="9mc-8U-VnH">
            <objects>
                <viewController storyboardIdentifier="ContractDetailController" id="Tlr-fI-4MR" customClass="ContractDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekF-wx-ArW"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jl-Ah-7Im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0y-27-q6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZD-zR-OzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="848"/>
        </scene>
        <!--Add Adress View Controller-->
        <scene sceneID="U5q-fJ-BA3">
            <objects>
                <viewController storyboardIdentifier="AddAdressViewController" id="nTA-8X-Tsh" customClass="AddAdressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqk-1f-Evt"/>
                        <viewControllerLayoutGuide type="bottom" id="rWc-4V-vgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJv-7d-Rca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-ib-Cki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u5C-ib-Cki" secondAttribute="bottom" id="OL7-yH-wEw"/>
                            <constraint firstItem="u5C-ib-Cki" firstAttribute="leading" secondItem="FJv-7d-Rca" secondAttribute="leading" id="c58-Iq-mvV"/>
                            <constraint firstItem="u5C-ib-Cki" firstAttribute="top" secondItem="FJv-7d-Rca" secondAttribute="top" id="krr-tg-rbi"/>
                            <constraint firstAttribute="trailing" secondItem="u5C-ib-Cki" secondAttribute="trailing" id="o1Q-wv-AHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressEidtList" destination="u5C-ib-Cki" id="vOb-Ds-jQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzx-1h-cTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5885.6000000000004" y="-669.71514242878561"/>
        </scene>
        <!--Address Manage Controller-->
        <scene sceneID="6mV-4a-cFX">
            <objects>
                <viewController storyboardIdentifier="AddressManageController" id="y0v-q0-Ghy" customClass="AddressManageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfT-8c-dNF"/>
                        <viewControllerLayoutGuide type="bottom" id="sTx-iT-pFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuu-pq-3Hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-sP-P9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idX-bZ-kdO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wlW-Jz-m5d"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9U-sP-P9y" firstAttribute="top" secondItem="yuu-pq-3Hq" secondAttribute="top" id="9DT-ev-7GU"/>
                            <constraint firstAttribute="bottom" secondItem="idX-bZ-kdO" secondAttribute="bottom" id="a1A-pO-Vi1"/>
                            <constraint firstItem="idX-bZ-kdO" firstAttribute="leading" secondItem="yuu-pq-3Hq" secondAttribute="leading" id="aRL-5L-qZa"/>
                            <constraint firstItem="idX-bZ-kdO" firstAttribute="top" secondItem="X9U-sP-P9y" secondAttribute="bottom" id="j55-0f-i2B"/>
                            <constraint firstAttribute="trailing" secondItem="X9U-sP-P9y" secondAttribute="trailing" id="l09-VL-fuO"/>
                            <constraint firstAttribute="trailing" secondItem="idX-bZ-kdO" secondAttribute="trailing" id="m1Z-Nr-Fu8"/>
                            <constraint firstItem="X9U-sP-P9y" firstAttribute="leading" secondItem="yuu-pq-3Hq" secondAttribute="leading" id="qgG-AH-v5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="idX-bZ-kdO" id="fwg-Me-jBa"/>
                        <outlet property="addresslist" destination="X9U-sP-P9y" id="NTF-Rf-Yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmM-pG-zME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6749.6000000000004" y="73.313343328335833"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="qT5-XA-wEK">
            <objects>
                <navigationController storyboardIdentifier="ContractApplyNC" automaticallyAdjustsScrollViewInsets="NO" id="MRJ-JD-Otn" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaU-io-5Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cA-Sp-dV6" kind="relationship" relationship="rootViewController" id="oQA-Kb-Ixc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1q-fk-1jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="456.52173913043481"/>
        </scene>
    </scenes>
</document>
