<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEc-ci-Vlp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Delegate-->
        <scene sceneID="V1H-12-ifK">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="Z4j-Dg-Ias" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4f-Ja-bAt"/>
                        <viewControllerLayoutGuide type="bottom" id="inC-gx-bpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cya-nr-EQJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-h8-DYk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z4j-Dg-Ias" id="7wR-iR-Rpr"/>
                                    <outlet property="delegate" destination="Z4j-Dg-Ias" id="pxc-CF-iJl"/>
                                    <outlet property="emptyDataSetDelegate" destination="Z4j-Dg-Ias" id="MFK-AF-ggl"/>
                                    <outlet property="emptyDataSetSource" destination="Z4j-Dg-Ias" id="2JC-Rd-Hii"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlB-h8-DYk" firstAttribute="top" secondItem="cya-nr-EQJ" secondAttribute="top" id="58p-H0-AGU"/>
                            <constraint firstAttribute="trailing" secondItem="rlB-h8-DYk" secondAttribute="trailing" id="OR1-v6-c9e"/>
                            <constraint firstAttribute="bottom" secondItem="rlB-h8-DYk" secondAttribute="bottom" id="qSf-OD-Y1n"/>
                            <constraint firstItem="rlB-h8-DYk" firstAttribute="leading" secondItem="cya-nr-EQJ" secondAttribute="leading" id="sOS-RU-IVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daa-mz-i95"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productListTBView" destination="rlB-h8-DYk" id="iCY-Ry-AlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm9-9W-t7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-20.239880059970016"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="gBq-0L-U0k">
            <objects>
                <navigationController storyboardIdentifier="ProductNC" automaticallyAdjustsScrollViewInsets="NO" id="bEc-ci-Vlp" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gUv-gL-C8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4j-Dg-Ias" kind="relationship" relationship="rootViewController" id="rYW-Ne-DPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E3-XN-ioC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
