<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cumulative Invest Controller-->
        <scene sceneID="Bng-te-5ux">
            <objects>
                <viewController storyboardIdentifier="CumulativeInvestController" id="0C0-v6-H0d" customClass="CumulativeInvestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiG-9G-tJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="M8m-Ll-fsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiU-BQ-roh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-Qf-CB1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8N-Qf-CB1" firstAttribute="leading" secondItem="LiU-BQ-roh" secondAttribute="leading" id="I40-lJ-EGL"/>
                            <constraint firstItem="x8N-Qf-CB1" firstAttribute="top" secondItem="LiU-BQ-roh" secondAttribute="top" id="MRW-zc-CBD"/>
                            <constraint firstAttribute="trailing" secondItem="x8N-Qf-CB1" secondAttribute="trailing" id="fxX-Ij-hsO"/>
                            <constraint firstAttribute="bottom" secondItem="x8N-Qf-CB1" secondAttribute="bottom" id="i4s-pK-6WJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HU6-oN-quM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="investList" destination="x8N-Qf-CB1" id="Wva-rq-6d0"/>
                        <segue destination="U05-V2-gpC" kind="show" identifier="InvestHomeToInvestProduct" id="7wR-i0-6lH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dv-bM-a1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="388.15592203898052"/>
        </scene>
        <!--Invest Product Controller-->
        <scene sceneID="85I-ol-teH">
            <objects>
                <viewController storyboardIdentifier="InvestProductController" id="U05-V2-gpC" customClass="InvestProductController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRz-Di-lx0"/>
                        <viewControllerLayoutGuide type="bottom" id="Foi-9S-3o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3J-34-nBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-W8-OkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eoT-W8-OkY" secondAttribute="trailing" id="6Mo-QC-wOw"/>
                            <constraint firstItem="eoT-W8-OkY" firstAttribute="leading" secondItem="A3J-34-nBW" secondAttribute="leading" id="C77-W3-Oyd"/>
                            <constraint firstItem="eoT-W8-OkY" firstAttribute="top" secondItem="A3J-34-nBW" secondAttribute="top" id="Ew6-GX-xlV"/>
                            <constraint firstAttribute="bottom" secondItem="eoT-W8-OkY" secondAttribute="bottom" id="z8S-ov-Mbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5J-DE-Y3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.1999999999998" y="388.15592203898052"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="O7n-Rq-R72">
            <objects>
                <navigationController storyboardIdentifier="TJSBaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kfb-VY-xu3" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cv-rb-h55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0C0-v6-H0d" kind="relationship" relationship="rootViewController" id="epJ-zK-Xum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOX-7h-VUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
