<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="I5w-ih-Ha0" customClass="CumulateInvestHeader">
            <rect key="frame" x="0.0" y="0.0" width="299" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-Al-gQT">
                    <rect key="frame" x="16" y="15" width="123" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Cjm-6q-f0G"/>
                        <constraint firstAttribute="height" constant="60" id="Fz9-Qv-tAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X80-DI-PRo">
                    <rect key="frame" x="0.0" y="90.5" width="299" height="1"/>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JLU-jB-QYu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X80-DI-PRo" firstAttribute="leading" secondItem="I5w-ih-Ha0" secondAttribute="leading" id="4nx-kF-VSU"/>
                <constraint firstItem="hNu-Al-gQT" firstAttribute="leading" secondItem="I5w-ih-Ha0" secondAttribute="leading" constant="16" id="JOY-Td-Wcb"/>
                <constraint firstAttribute="trailing" secondItem="X80-DI-PRo" secondAttribute="trailing" id="Lc5-ud-GBQ"/>
                <constraint firstItem="hNu-Al-gQT" firstAttribute="top" secondItem="I5w-ih-Ha0" secondAttribute="top" constant="15" id="N6t-Jv-laK"/>
                <constraint firstItem="X80-DI-PRo" firstAttribute="top" secondItem="hNu-Al-gQT" secondAttribute="bottom" constant="15" id="wyF-vO-Y6B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sumL" destination="hNu-Al-gQT" id="59b-E3-vfs"/>
            </connections>
            <point key="canvasLocation" x="-179.5" y="-103"/>
        </view>
    </objects>
</document>
