<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Filter Controller-->
        <scene sceneID="WBF-cw-rO1">
            <objects>
                <viewController storyboardIdentifier="ProductFilterController" id="Dov-lS-0ro" customClass="ProductFilterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B69-BR-TQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUq-xt-EEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPi-tZ-Auv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqx-2P-VYZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" red="1" green="0.26337714109999999" blue="0.20233296440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QGd-sv-rsh">
                                    <size key="itemSize" width="150" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-P4-8Mq">
                                <rect key="frame" x="0.0" y="612" width="187.5" height="55"/>
                                <color key="backgroundColor" red="0.39166038800000003" green="1" blue="0.1913847554" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="重置"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-zT-4LL">
                                <rect key="frame" x="187.5" y="612" width="187.5" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1N-P4-8Mq" firstAttribute="top" secondItem="lqx-2P-VYZ" secondAttribute="bottom" id="0vP-lW-6hJ"/>
                            <constraint firstAttribute="trailing" secondItem="lqx-2P-VYZ" secondAttribute="trailing" id="5eU-dt-lEL"/>
                            <constraint firstAttribute="bottom" secondItem="OLa-zT-4LL" secondAttribute="bottom" id="Dwp-YZ-DMM"/>
                            <constraint firstItem="OLa-zT-4LL" firstAttribute="top" secondItem="lqx-2P-VYZ" secondAttribute="bottom" id="EN2-5H-itt"/>
                            <constraint firstAttribute="trailing" secondItem="OLa-zT-4LL" secondAttribute="trailing" id="H0f-P9-avo"/>
                            <constraint firstItem="lqx-2P-VYZ" firstAttribute="top" secondItem="CPi-tZ-Auv" secondAttribute="top" id="OEs-qv-ITp"/>
                            <constraint firstAttribute="bottom" secondItem="lqx-2P-VYZ" secondAttribute="bottom" constant="55" id="ZqO-fx-5VF"/>
                            <constraint firstItem="A1N-P4-8Mq" firstAttribute="leading" secondItem="CPi-tZ-Auv" secondAttribute="leading" id="jka-Zg-1yF"/>
                            <constraint firstItem="OLa-zT-4LL" firstAttribute="leading" secondItem="A1N-P4-8Mq" secondAttribute="trailing" id="kGE-6t-xWt"/>
                            <constraint firstAttribute="bottom" secondItem="A1N-P4-8Mq" secondAttribute="bottom" id="kIF-TT-bAA"/>
                            <constraint firstItem="lqx-2P-VYZ" firstAttribute="leading" secondItem="CPi-tZ-Auv" secondAttribute="leading" id="nGa-HD-rTg"/>
                            <constraint firstItem="OLa-zT-4LL" firstAttribute="width" secondItem="A1N-P4-8Mq" secondAttribute="width" id="ptC-KV-Rlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03p-sq-Dy9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="lqx-2P-VYZ" id="fqd-9f-Pep"/>
                        <segue destination="nqi-bq-aM6" kind="show" identifier="FilterToResutVC" id="PVu-bh-yzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur9-AL-Fbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="610.34482758620697"/>
        </scene>
        <!--Product Filter Result Controller-->
        <scene sceneID="A9o-np-ukj">
            <objects>
                <viewController storyboardIdentifier="ProductFilterResultController" id="nqi-bq-aM6" customClass="ProductFilterResultController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rI-te-HO6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvd-hJ-tpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjK-oY-qsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90k-Ag-UoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="610"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="SpR-ny-6eU">
            <objects>
                <navigationController storyboardIdentifier="ProductFilterNC" automaticallyAdjustsScrollViewInsets="NO" id="ScD-nS-alJ" customClass="TJSBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgz-2O-CZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dov-lS-0ro" kind="relationship" relationship="rootViewController" id="NOq-6v-ZDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fr-qq-Gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="610.34482758620697"/>
        </scene>
    </scenes>
</document>
